#android
#com.android.backupconfirm
#com.android.bluetooth
#com.android.browser
#com.android.calculator2
#com.android.calendar
#com.android.certinstaller
#com.android.contacts
#com.android.defcontainer
#com.android.deskclock
#com.android.development
#com.android.email
#com.android.exchange
#com.android.facelock
#com.android.galaxy4
#com.android.gallery
#com.android.gallery3d
#com.android.htmlviewer
#com.android.inputmethod.latin
#com.android.keychain
#com.android.launcher
#com.android.mms
#com.android.music
#com.android.musicfx
#com.android.packageinstaller
#com.android.phone
#com.android.providers.applications
#com.android.providers.calendar
#com.android.providers.contacts
#com.android.providers.downloads
#com.android.providers.downloads.ui
#com.android.providers.drm
#com.android.providers.media
#com.android.providers.settings
#com.android.providers.telephony
#com.android.providers.userdictionary
#com.android.provision
#com.android.settings
#com.android.sharedstoragebackup
#com.android.smspush
#com.android.soundrecorder
#com.android.stk
#com.android.systemui
#com.android.vending
#com.android.vending.updater
#com.android.voicedialer
#com.android.vpndialogs
#com.android.wallpaper
#com.android.wallpaper.holospiral
#com.android.wallpaper.livepicker
#com.app.asus.blocklist
#com.asus.Battery
#com.asus.DLNA
#com.asus.UpdateLauncher
#com.asus.android.fmradio
#com.asus.backuprestore
#com.asus.bluetooth.headset
#com.asus.btpen
#com.asus.calendar.watchcalendar
#com.asus.camera
#com.asus.carhome
#com.asus.clockwidget
#com.asus.cm
#com.asus.dictionary
#com.asus.dm
#com.asus.emailwidget
#com.asus.facebookposter
#com.asus.filemanager
#com.asus.fwupdate
#com.asus.hallsensor
#com.asus.keyboard
#com.asus.livewallpaper
#com.asus.livewallpaper.Iceberg
#com.asus.livewallpaper.mytree
#com.asus.lock
#com.asus.logtool
#com.asus.multipleapk
#com.asus.mygazine
#com.asus.pcsynctool
#com.asus.pcsynclauncher
#com.asus.quicksearch
#com.asus.reader
#com.asus.setupwizard
#com.asus.stationintro
#com.asus.supernote
#com.asus.taskwidget
#com.asus.utility
#com.asus.weather
#com.asus.webstorage.id
#com.google.android.apps.books
#com.google.android.apps.maps
#com.google.android.apps.plus
#com.google.android.apps.uploader
#com.google.android.backup
#com.google.android.feedback
#com.google.android.gm
#com.google.android.gsf
#com.google.android.gsf.login
#com.google.android.inputmethod.latin.dictionarypack
#com.google.android.location
#com.google.android.marvin.talkback
#com.google.android.partnersetup
#com.google.android.street
#com.google.android.syncadapters.bookmarks
#com.google.android.syncadapters.calendar
#com.google.android.syncadapters.contacts
#com.google.android.tag
#com.google.android.talk
#com.google.android.tts
#com.google.android.videos
#com.google.android.voicesearch
#com.google.android.youtube
#com.infraware.polarisoffice
#com.nuance.xt9.input
#com.qualcomm.cabl
#com.qualcomm.permission.locapi
#com.qualcomm.privinit
#com.qualcomm.wfd.service
#com.widevine.demo
#com.zinio.android.settings
#com.she.eReader
#CHT.browser.PadFone
#com.HamiVideo.link
#com.garmin.android.apps.gmobilext
#com.visionobjects.stylusmobile_asu
#com.visionobjects.stylusmobile_asu.data.zh_CN
#com.asus.defaultfontsize
#com.asus.eehui
#com.asus.services
#com.asus.wifidirect
#com.android.protips